<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    
    
  </head>
  <body>
    <div class="nav">
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/blog.html">Blog</a>
            </li>
        
            <li>
                <a href="/ecetb/index.html">ECE Toolbox</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</div>
    <main>
      <h1>Latest Posts</h1>

<ul>
  
</ul>
    </main>
  </body>
</html>