<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E12 Values</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    
    
  </head>
  <body>
    <div class="nav">
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/blog.html">Blog</a>
            </li>
        
            <li>
                <a href="/ecetb/index.html">ECE Toolbox</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</div>
    <main>
      <div class="ecetb_sidenav">
    <ul>
        
            <li>
                <a href="/ecetb/amplifiers/index.html">Amplifiers</a>
                <ul>
                    
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/data-converters/index.html">Data Converters</a>
                <ul>
                    
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/eseries/index.html">E Series</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/eseries/e6.html">E6 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e12.html">E12 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e24.html">E24 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e48.html">E48 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e96.html">E96 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e192.html">E192 Table</a></li>
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/filters/index.html">Filters</a>
                <ul>
                    
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/pcb/index.html">PCBs</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/pcb/stackups.html">PCB Stackups</a></li>
                    
                        <li><a href="/ecetb/pcb/reflow-ovens.html">Reflow Ovens</a></li>
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/statistics/index.html">Statistics</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/statistics/gaussian-statistics.html">Gaussian Statistics</a></li>
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/wire/index.html">Wire</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/wire/insulation.html">Wire Insulation Materials</a></li>
                    
                        <li><a href="/ecetb/wire/ecss-q-st-30-11c.html">ECSS-Q-ST-30-11C</a></li>
                    
                        <li><a href="/ecetb/wire/eee-inst-002.html">NASA EEE-INST-002</a></li>
                    
                        <li><a href="/ecetb/wire/iec-60287.html">IEC 60287</a></li>
                    
                </ul>
            </li>
        
    </ul>
</div>

<main class="ecetb_main">
    <h1>E12 Values</h1>

<table class="eseries">
    <tr>
        <th align="left"></th>
        <th align="left" colspan="4">E12 values (10% tolerance)</th>
    </tr>
    <tr>
        <th align="left">1.X</th>
        <td align="right"> 1.0</td>
        <td align="right"> 1.2</td>
        <td align="right"> 1.5</td>
        <td align="right"> 1.8</td>
    </tr>
    <tr>
        <th align="left">2.X</th>
        <td align="right"> 2.2</td>
        <td align="right"> 2.7</td>
    </tr>
    <tr>
        <th align="left">3.X</th>
        <td align="right"> 3.3</td>
        <td align="right"> 3.9</td>
    </tr>
    <tr>
        <th align="left">4.X</th>
        <td align="right"> 4.7</td>
    </tr>
    <tr>
        <th align="left">5.X</th>
        <td align="right"> 5.6</td>
    </tr>
    <tr>
        <th align="left">6.X</th>
        <td align="right"> 6.8</td>
    </tr>
    <tr>
        <th align="left">8.X</th>
        <td align="right"> 8.2</td>
    </tr>
</table>

</main>

    </main>
  </body>
</html>