<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E48 Values</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    
    
  </head>
  <body>
    <div class="nav">
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/blog.html">Blog</a>
            </li>
        
            <li>
                <a href="/ecetb/index.html">ECE Toolbox</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</div>
    <main>
      <div class="ecetb_sidenav">
    <ul>
        
            <li>
                <a href="/ecetb/amplifiers/index.html">Amplifiers</a>
                <ul>
                    
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/data-converters/index.html">Data Converters</a>
                <ul>
                    
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/eseries/index.html">E Series</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/eseries/e6.html">E6 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e12.html">E12 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e24.html">E24 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e48.html">E48 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e96.html">E96 Table</a></li>
                    
                        <li><a href="/ecetb/eseries/e192.html">E192 Table</a></li>
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/filters/index.html">Filters</a>
                <ul>
                    
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/pcb/index.html">PCBs</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/pcb/stackups.html">PCB Stackups</a></li>
                    
                        <li><a href="/ecetb/pcb/reflow-ovens.html">Reflow Ovens</a></li>
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/statistics/index.html">Statistics</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/statistics/gaussian-statistics.html">Gaussian Statistics</a></li>
                    
                </ul>
            </li>
        
            <li>
                <a href="/ecetb/wire/index.html">Wire</a>
                <ul>
                    
                    
                        <li><a href="/ecetb/wire/insulation.html">Wire Insulation Materials</a></li>
                    
                        <li><a href="/ecetb/wire/ecss-q-st-30-11c.html">ECSS-Q-ST-30-11C</a></li>
                    
                        <li><a href="/ecetb/wire/eee-inst-002.html">NASA EEE-INST-002</a></li>
                    
                        <li><a href="/ecetb/wire/iec-60287.html">IEC 60287</a></li>
                    
                </ul>
            </li>
        
    </ul>
</div>

<main class="ecetb_main">
    <h1>E48 Values</h1>

<table class="eseries">
    <tr>
        <th align="left"></th>
        <th align="left" colspan="15">E48 values (2% tolerance)</th>
    </tr>
    <tr>
        <th align="left">1.XX</th>
        <td align="right"> 1.00</td>
        <td align="right"> 1.05</td>
        <td align="right"> 1.10</td>
        <td align="right"> 1.15</td>
        <td align="right"> 1.21</td>
        <td align="right"> 1.27</td>
        <td align="right"> 1.33</td>
        <td align="right"> 1.40</td>
        <td align="right"> 1.47</td>
        <td align="right"> 1.54</td>
        <td align="right"> 1.62</td>
        <td align="right"> 1.69</td>
        <td align="right"> 1.78</td>
        <td align="right"> 1.87</td>
        <td align="right"> 1.96</td>
    </tr>
    <tr>
        <th align="left">2.XX</th>
        <td align="right"> 2.05</td>
        <td align="right"> 2.15</td>
        <td align="right"> 2.26</td>
        <td align="right"> 2.37</td>
        <td align="right"> 2.49</td>
        <td align="right"> 2.61</td>
        <td align="right"> 2.74</td>
        <td align="right"> 2.87</td>
    </tr>
    <tr>
        <th align="left">3.XX</th>
        <td align="right"> 3.01</td>
        <td align="right"> 3.16</td>
        <td align="right"> 3.32</td>
        <td align="right"> 3.48</td>
        <td align="right"> 3.65</td>
        <td align="right"> 3.83</td>
    </tr>
    <tr>
        <th align="left">4.XX</th>
        <td align="right"> 4.02</td>
        <td align="right"> 4.22</td>
        <td align="right"> 4.42</td>
        <td align="right"> 4.64</td>
        <td align="right"> 4.87</td>
    </tr>
    <tr>
        <th align="left">5.XX</th>
        <td align="right"> 5.11</td>
        <td align="right"> 5.36</td>
        <td align="right"> 5.62</td>
        <td align="right"> 5.90</td>
    </tr>
    <tr>
        <th align="left">6.XX</th>
        <td align="right"> 6.19</td>
        <td align="right"> 6.49</td>
        <td align="right"> 6.81</td>
    </tr>
    <tr>
        <th align="left">7.XX</th>
        <td align="right"> 7.15</td>
        <td align="right"> 7.50</td>
        <td align="right"> 7.87</td>
    </tr>
    <tr>
        <th align="left">8.XX</th>
        <td align="right"> 8.25</td>
        <td align="right"> 8.66</td>
    </tr>
    <tr>
        <th align="left">9.XX</th>
        <td align="right"> 9.09</td>
        <td align="right"> 9.53</td>
    </tr>
</table>

</main>

    </main>
  </body>
</html>